#app port
PORT=3000

# mysql database connection
DB_HOST=localhost
DB_NAME=ecommerce
DB_USERNAME=huymanh
DB_PASSWORD=huymanh

TOKEN_SECRET=huymanh
ASSET_URL=https://huymanh.dev/ecommerce-cms/uploads/
